<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book a demo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="book.css" />
  </head>

  <body>
    <div class="navbar">
      <nav>
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
          <a href="index.html"><label class="logo"><img src="image/logo1.png"></label></a>
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="index.html">Plans</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="book.html"><button class="cssbuttons-io">
              <span>Book A Demo</span>
            </button></li></a>
            <!-- <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <h5>go back</h5>
            </label> -->
          </ul>     
  </div>
    <section class="book-a-demo">
      <div class="demo-container">
        <div class="img">
          <img src="image/Picsart_24-03-25_18-57-32-521 (1).jpg" alt="wifi"/>
        </div>

        <div class="call">
          <div class="bookademo">
            <div class="callUs">
              <h2>Call Us Today To Get Started</h2>
            </div>
            <div class="textfull">
              <span
                >Haven't found what you’re looking for ? Save your time call our
                experts for exclusive deals - we answer calls</span
              >
            </div>
            <!-- <div class="buttoncallus">
              <div class="btn">
                <button class="reuquestcall" style="color: aliceblue; font-size: 1.5vw; display: flex;justify-content: space-evenly;padding: 15px;">
                  <i class="callrequest fa-solid fa-phone-volume"> </i>
                 Request a Call
                </button>

                <button style="color: aliceblue; font-size: 1.5vw; display: flex;justify-content: space-evenly;">
                  <img
                    class="Whatsappimag"
                    src="image/whatsapp.png"
                    alt="whatsap"
                  />
                  9673838328
                </button>
              </div>
            </div> -->

            <div class="buttondiv">
              <div class="mainbutton">
                <button class="Interactwithus">
                  <i class="callus fa-solid fa-phone-volume" style="color: rgb(17, 204, 204);"></i><a href="tel:919673838328" target="_blank">
                  <h3>+91 9673838328</h3></a>
                  
                </button>
                <button class="Interactwithus">

                  <!-- <img  src="image/whatsapp.png" alt="" srcset=""> -->
                  <i class="callus fa-brands fa-whatsapp" style="color: rgb(15, 243, 15);font-size: 25px;"></i><a href="https://wa.me/919673838328" target="_blank">
                  <h3>+91 9673838328</h3></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
